
******2017-09-21 10:49:33.988453 *********Erro in parse_floor*************
Parse Failt of :b'\xe4\xb8\xad\xe5\xb1\x82(\xe5\x85\xb125\xe5\xb1\x82)' 

******2017-09-21 10:49:50.268499 *********Erro in parse_floor*************
Parse Failt of :b'\xe4\xbd\x8e\xe5\xb1\x82(\xe5\x85\xb133\xe5\xb1\x82)' 
Traceback (most recent call last):
  File "E:\git\craw\py3\base\PageParser.py", line 58, in parse_floor
    total_floor = int(filter(str.isdigit,((item.split(sep)[1]) if sep in item else item).encode("utf-8")))
TypeError: int() argument must be a string, a bytes-like object or a number, not 'filter'

******2017-09-21 10:58:34.593390 *********Erro in parse_floor*************
Parse Failt of :b'\xe4\xb8\xad\xe5\xb1\x82(\xe5\x85\xb111\xe5\xb1\x82)' 
Traceback (most recent call last):
  File "E:\git\craw\py3\base\PageParser.py", line 58, in parse_floor
    total_floor = int(toNum)
TypeError: int() argument must be a string, a bytes-like object or a number, not 'filter'

******2017-09-21 11:08:40.393215 *********Erro in parse_floor*************
Parse Failt of :b'\xe4\xbd\x8e\xe5\xb1\x82(\xe5\x85\xb135\xe5\xb1\x82)' 
Traceback (most recent call last):
  File "E:\git\craw\py3\base\PageParser.py", line 60, in parse_floor
    total_floor = int(toNum)
ValueError: invalid literal for int() with base 10: '¹²35²ã)'

******2017-09-21 11:17:39.619468 *********Erro in parse_floor*************
Parse Failt of :b'\xe4\xb8\xad\xe5\xb1\x82(\xe5\x85\xb132\xe5\xb1\x82)' 
Traceback (most recent call last):
  File "E:\git\craw\py3\base\PageParser.py", line 59, in parse_floor
    str1 = filter(str.isdigit(),toNum)
TypeError: descriptor 'isdigit' of 'str' object needs an argument

******2017-09-21 11:19:21.599909 *********Erro in parse_floor*************
Parse Failt of :b'\xe9\xab\x98\xe5\xb1\x82(\xe5\x85\xb126\xe5\xb1\x82)' 
Traceback (most recent call last):
  File "E:\git\craw\py3\base\PageParser.py", line 59, in parse_floor
    str1 = filter(str.isdigit(),toNum.encode("utf-8"))
TypeError: descriptor 'isdigit' of 'str' object needs an argument

******2017-09-21 11:25:48.715522 *********Erro in parse_floor*************
Parse Failt of :b'\xe4\xbd\x8e\xe5\xb1\x82(\xe5\x85\xb17\xe5\xb1\x82)' 
Traceback (most recent call last):
  File "E:\git\craw\py3\base\PageParser.py", line 63, in parse_floor
    total_floor = int(toNum)
NameError: name 'toNum' is not defined

******2017-09-21 11:26:37.946835 *********Erro in parse_floor*************
Parse Failt of :b'\xe4\xb8\xad\xe5\xb1\x82(\xe5\x85\xb118\xe5\xb1\x82)' 
Traceback (most recent call last):
  File "E:\git\craw\py3\base\PageParser.py", line 66, in parse_floor
    if unicode(index) == u" ":
NameError: name 'unicode' is not defined

******2017-09-21 11:29:11.083087 *********Erro in parse_floor*************
Parse Failt of :b'\xe4\xbd\x8e\xe5\xb1\x82(\xe5\x85\xb16\xe5\xb1\x82)' 
Traceback (most recent call last):
  File "E:\git\craw\py3\base\PageParser.py", line 67, in parse_floor
    if unicode(index) == u" ":
NameError: name 'unicode' is not defined

******2017-09-21 11:31:47.389235 *********Erro in parse_floor*************
Parse Failt of :b'\xe4\xbd\x8e\xe5\xb1\x82(\xe5\x85\xb111\xe5\xb1\x82)' 
Traceback (most recent call last):
  File "E:\git\craw\py3\base\PageParser.py", line 67, in parse_floor
    if unicode(index) == u" ":
NameError: name 'unicode' is not defined
