
*******2017-05-24 08:17:10.259000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:17:15.029000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:18:28.695000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:18:34.327000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:18:38.902000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:18:42.877000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:18:48.538000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:19:35.196000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p11-rd1/?kw=%E7%94%B5%E4%B8%9A%E8%8A%B1%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 08:20:04.944000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p15-rd1/?kw=%E7%94%B5%E4%B8%9A%E8%8A%B1%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 08:20:14.766000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p15-rd1/?kw=%E7%94%B5%E4%B8%9A%E8%8A%B1%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 08:22:04.100000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:23:13.752000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:25:04.374000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:25:36.974000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:26:37.069000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p11-rd1/?kw=%E9%87%91%E9%BE%99%E5%95%86%E5%9F%8E&from_url=kw_final#filtersort. 

*******2017-05-24 08:27:07.229000*************
     12190 records has been stored in MySQL 
*******get_content urlopen error record by get_content 2017-05-24 08:29:37.239000*************
2017-05-24 08:29:37.239000
Traceback (most recent call last):
  File "E:\git\spider\html_downloader.py", line 34, in get_content
    response = urllib2.urlopen(request,timeout=10)
  File "G:\Python27\lib\urllib2.py", line 154, in urlopen
    return opener.open(url, data, timeout)
  File "G:\Python27\lib\urllib2.py", line 429, in open
    response = self._open(req, data)
  File "G:\Python27\lib\urllib2.py", line 447, in _open
    '_open', req)
  File "G:\Python27\lib\urllib2.py", line 407, in _call_chain
    result = func(*args)
  File "G:\Python27\lib\urllib2.py", line 1228, in http_open
    return self.do_open(httplib.HTTPConnection, req)
  File "G:\Python27\lib\urllib2.py", line 1198, in do_open
    raise URLError(err)
URLError: <urlopen error timed out>

*******2017-05-24 08:29:45.004000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:29:50.917000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:31:05.160000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p13-rd1/?kw=%E6%96%87%E5%9B%AD%E8%B7%AF%E5%B0%8F%E5%8C%BA&from_url=kw_final#filtersort. 

*******2017-05-24 08:31:25.734000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p16-rd1/?kw=%E6%96%87%E5%9B%AD%E8%B7%AF%E5%B0%8F%E5%8C%BA&from_url=kw_final#filtersort. 

*******2017-05-24 08:32:41.119000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:34:11.918000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p21-rd1/?kw=%E8%93%9D%E6%B9%BE%E5%9B%BD%E9%99%85&from_url=kw_final#filtersort. 

*******2017-05-24 08:36:26.007000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:36:30.365000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:36:34.645000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E4%B8%AD%E6%B5%B7%E5%AF%B0%E5%AE%87%E5%A4%A9%E4%B8%8B%28%E5%85%AC%E5%AF%93%29&from_url=kw_final#filtersort. 

*******2017-05-24 08:37:37.564000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p8-rd1/?kw=%E4%B8%AD%E6%B5%B7%E5%AF%B0%E5%AE%87%E5%A4%A9%E4%B8%8B%E5%85%AC%E5%AF%93&from_url=kw_final#filtersort. 

*******get_content urlopen error record by get_content 2017-05-24 08:38:02.291000*************
2017-05-24 08:38:02.291000
Traceback (most recent call last):
  File "E:\git\spider\html_downloader.py", line 34, in get_content
    response = urllib2.urlopen(request,timeout=10)
  File "G:\Python27\lib\urllib2.py", line 154, in urlopen
    return opener.open(url, data, timeout)
  File "G:\Python27\lib\urllib2.py", line 429, in open
    response = self._open(req, data)
  File "G:\Python27\lib\urllib2.py", line 447, in _open
    '_open', req)
  File "G:\Python27\lib\urllib2.py", line 407, in _call_chain
    result = func(*args)
  File "G:\Python27\lib\urllib2.py", line 1228, in http_open
    return self.do_open(httplib.HTTPConnection, req)
  File "G:\Python27\lib\urllib2.py", line 1198, in do_open
    raise URLError(err)
URLError: <urlopen error timed out>

*******2017-05-24 08:38:49.532000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p18-rd1/?kw=%E4%B8%AD%E6%B5%B7%E5%AF%B0%E5%AE%87%E5%A4%A9%E4%B8%8B%E5%85%AC%E5%AF%93&from_url=kw_final#filtersort. 

*******2017-05-24 08:39:14.367000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:39:55.210000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:40:01.094000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:40:45.883000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:41:40.409000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:43:46.717000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:44:13.548000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:44:18.895000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:44:51.343000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:45:15.829000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:45:21.709000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:45:38.210000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:45:42.759000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:46:05.306000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:46:10.862000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:46:22.281000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:46:54.787000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:47:39.351000*************
     12190 records has been stored in MySQL 
*******2017-05-24 08:49:10.425000*************
     12564 records has been stored in MySQL 
*******2017-05-24 08:49:23.644000*************
     12564 records has been stored in MySQL 
*******2017-05-24 08:50:12.544000*************
     12564 records has been stored in MySQL 
*******2017-05-24 08:50:19.506000*************
     12564 records has been stored in MySQL 
*******2017-05-24 08:50:51.678000*************
     12564 records has been stored in MySQL 
*******2017-05-24 08:51:12.752000*************
     12564 records has been stored in MySQL 
*******2017-05-24 08:51:47.723000*************
     12564 records has been stored in MySQL 
*******2017-05-24 08:55:13.061000*************
     12564 records has been stored in MySQL 
*******2017-05-24 08:55:16.747000*************
     12564 records has been stored in MySQL 
*******2017-05-24 08:55:29.335000*************
     12564 records has been stored in MySQL 
*******2017-05-24 08:56:18.406000*************
     12564 records has been stored in MySQL 
*******2017-05-24 08:56:35.085000*************
     12564 records has been stored in MySQL 
*******2017-05-24 08:56:58.213000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p4-rd1/?kw=%E9%98%B3%E5%85%89%E5%9F%8E%E7%BF%A1%E4%B8%BD%E6%B9%BE&from_url=kw_final#filtersort. 

*******2017-05-24 09:01:49.606000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:01:55.061000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E5%BB%BA%E5%8F%91%E4%B8%AD%E5%A4%AE%E6%B9%BE%E5%8C%BA%E4%BA%8C%E6%9C%9F&from_url=kw_final#filtersort. 

*******2017-05-24 09:04:05.454000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:04:10.201000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:04:16.086000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:04:35.265000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:04:41.431000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%98%8E%E5%9B%AD%E5%A4%A7%E5%8E%A6%28%E6%B9%96%E9%87%8C%E5%A4%A7%E9%81%9380-84%E5%8F%B7%29&from_url=kw_final#filtersort. 

*******2017-05-24 09:04:53.940000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%98%8E%E5%9B%AD%E5%A4%A7%E5%8E%A6%28%E6%B9%96%E9%87%8C%E5%A4%A7%E9%81%9380-84%E5%8F%B7%29&from_url=kw_final#filtersort. 

*******2017-05-24 09:05:04.476000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%98%8E%E5%9B%AD%E5%A4%A7%E5%8E%A6%28%E6%B9%96%E9%87%8C%E5%A4%A7%E9%81%9380-84%E5%8F%B7%29&from_url=kw_final#filtersort. 

*******2017-05-24 09:05:15.604000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%98%8E%E5%9B%AD%E5%A4%A7%E5%8E%A6%28%E6%B9%96%E9%87%8C%E5%A4%A7%E9%81%9380-84%E5%8F%B7%29&from_url=kw_final#filtersort. 

*******2017-05-24 09:05:27.994000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%98%8E%E5%9B%AD%E5%A4%A7%E5%8E%A6%28%E6%B9%96%E9%87%8C%E5%A4%A7%E9%81%9380-84%E5%8F%B7%29&from_url=kw_final#filtersort. 

*******2017-05-24 09:05:27.996000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:05:33.583000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E9%87%91%E9%83%BD%E6%B5%B7%E5%B0%9A%E5%9B%BD%E9%99%85&from_url=kw_final#filtersort. 

*******2017-05-24 09:05:33.585000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:06:46.949000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:07:42.647000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:08:17.358000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:08:28.908000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:11:01.066000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p26-rd1/?kw=%E6%B5%B7%E6%99%9F%E7%BB%B4%E5%A4%9A%E5%88%A9%E4%BA%9A&from_url=kw_final#filtersort. 

*******2017-05-24 09:13:35.981000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:13:52.831000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:14:28.792000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:14:38.554000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:15:24.918000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:17:10.790000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:17:29.470000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p5-rd1/?kw=%E8%8E%B2%E8%8A%B1%E4%BA%8C%E6%9D%91&from_url=kw_final#filtersort. 

*******2017-05-24 09:20:52.823000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p40-rd1/?kw=%E8%8E%B2%E8%8A%B1%E4%BA%8C%E6%9D%91&from_url=kw_final#filtersort. 

*******2017-05-24 09:22:38.428000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:23:41.974000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p10-rd1/?kw=%E5%A4%A7%E5%94%90%E4%B8%96%E5%AE%B6%E4%B8%80%E6%9C%9F%E6%B9%96%E9%87%8C&from_url=kw_final#filtersort. 

*******2017-05-24 09:23:53.763000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p10-rd1/?kw=%E5%A4%A7%E5%94%90%E4%B8%96%E5%AE%B6%E4%B8%80%E6%9C%9F%E6%B9%96%E9%87%8C&from_url=kw_final#filtersort. 

*******2017-05-24 09:25:23.111000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:26:11.548000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:27:04.993000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:28:46.182000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p20-rd1/?kw=%E5%89%8D%E5%9F%94%E5%8D%97%E5%B0%8F%E5%8C%BA&from_url=kw_final#filtersort. 

*******2017-05-24 09:30:15.407000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p28-rd1/?kw=%E5%89%8D%E5%9F%94%E5%8D%97%E5%B0%8F%E5%8C%BA&from_url=kw_final#filtersort. 

*******2017-05-24 09:32:23.500000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p49-rd1/?kw=%E5%89%8D%E5%9F%94%E5%8D%97%E5%B0%8F%E5%8C%BA&from_url=kw_final#filtersort. 

*******2017-05-24 09:32:45.868000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:36:00.220000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p23-rd1/?kw=%E9%95%BF%E9%9D%92%E5%B0%8F%E5%8C%BA&from_url=kw_final#filtersort. 

*******2017-05-24 09:37:36.401000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:39:18.061000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:39:38.094000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:40:06.667000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p7-rd1/?kw=%E6%B5%B7%E6%8A%95%E9%9D%92%E6%98%A5%E6%B5%B7%E5%B2%B8&from_url=kw_final#filtersort. 

*******2017-05-24 09:40:22.788000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p5-rd1/?kw=%E6%B5%B7%E6%8A%95%E9%9D%92%E6%98%A5%E6%B5%B7%E5%B2%B8&from_url=kw_final#filtersort. 

*******2017-05-24 09:41:05.821000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p11-rd1/?kw=%E6%B5%B7%E6%8A%95%E9%9D%92%E6%98%A5%E6%B5%B7%E5%B2%B8&from_url=kw_final#filtersort. 

*******2017-05-24 09:43:45.247000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:44:58.925000*************
     12564 records has been stored in MySQL 
*******2017-05-24 09:50:10.434000*************
     12883 records has been stored in MySQL 
*******2017-05-24 09:52:22.279000*************
     12883 records has been stored in MySQL 
*******2017-05-24 09:52:44.962000*************
     12883 records has been stored in MySQL 
*******2017-05-24 09:53:39.729000*************
     12883 records has been stored in MySQL 
*******2017-05-24 09:54:20.073000*************
     12883 records has been stored in MySQL 
*******2017-05-24 09:55:20.263000*************
     12883 records has been stored in MySQL 
*******2017-05-24 09:55:42.395000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:00:52.202000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:01:05.166000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p3-rd1/?kw=%E6%9C%AA%E6%9D%A5%E6%B5%B7%E5%B2%B8%E7%B3%BB%E5%A4%A9%E7%B1%81&from_url=kw_final#filtersort. 

*******2017-05-24 10:01:26.979000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:02:25.941000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:02:30.099000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:03:45.955000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:03:51.853000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:04:12.762000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:05:08.709000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:05:14.723000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:07:41.185000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:07:49.181000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:10:13.633000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:10:38.653000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:11:11.751000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:11:18.157000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:11:31.047000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:12:16.602000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:12:29.909000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:13:45.050000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:14:27.566000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:14:56.652000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:15:02.311000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:15:34.259000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:15:39.870000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:15:51.387000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:15:57.666000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:16:18.610000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:16:36.313000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:17:49.025000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p15-rd1/?kw=%E5%9F%8E%E5%8C%97%E8%8A%B1%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 10:21:55.337000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:22:02.299000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:22:09.807000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:22:34.314000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:23:03.246000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:23:27.989000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:23:35.285000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:24:02.308000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:24:33.473000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:27:39.885000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p27-rd1/?kw=%E8%81%94%E5%8F%91%E6%96%B0%E5%A4%A9%E5%9C%B0&from_url=kw_final#filtersort. 

*******2017-05-24 10:27:51.536000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p27-rd1/?kw=%E8%81%94%E5%8F%91%E6%96%B0%E5%A4%A9%E5%9C%B0&from_url=kw_final#filtersort. 

*******2017-05-24 10:28:04.466000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p27-rd1/?kw=%E8%81%94%E5%8F%91%E6%96%B0%E5%A4%A9%E5%9C%B0&from_url=kw_final#filtersort. 

*******2017-05-24 10:29:04.016000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:29:35.550000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:29:41.378000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:30:21.402000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p7-rd1/?kw=%E8%81%94%E5%8F%91%E6%9D%8F%E6%9E%97%E6%B9%BE%E4%B8%80%E5%8F%B7&from_url=kw_final#filtersort. 

*******2017-05-24 10:35:05.449000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:38:29.578000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:38:36.098000*************
     12883 records has been stored in MySQL 
*******2017-05-24 10:39:49.098000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p10-rd1/?kw=%E6%A9%A1%E6%A0%91%E6%B9%BE&from_url=kw_final#filtersort. 

*******2017-05-24 10:44:08.566000*************
     13263 records has been stored in MySQL 
*******2017-05-24 10:44:14.819000*************
     13263 records has been stored in MySQL 
*******2017-05-24 10:44:42.489000*************
     13263 records has been stored in MySQL 
*******2017-05-24 10:44:49.072000*************
     13263 records has been stored in MySQL 
*******2017-05-24 10:44:54.397000*************
     13263 records has been stored in MySQL 
*******2017-05-24 10:48:29.261000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p35-rd1/?kw=%E9%A2%86%E7%A7%80%E5%9F%8E&from_url=kw_final#filtersort. 

*******2017-05-24 10:48:42.096000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p35-rd1/?kw=%E9%A2%86%E7%A7%80%E5%9F%8E&from_url=kw_final#filtersort. 

*******2017-05-24 10:48:54.569000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p35-rd1/?kw=%E9%A2%86%E7%A7%80%E5%9F%8E&from_url=kw_final#filtersort. 

*******2017-05-24 10:49:13.719000*************
     13263 records has been stored in MySQL 
*******2017-05-24 10:49:19.035000*************
     13263 records has been stored in MySQL 
*******2017-05-24 10:50:19.005000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p8-rd1/?kw=%E6%B5%B7%E5%B3%A1%E5%9B%BD%E9%99%85%E7%A4%BE%E5%8C%BA%E5%9B%9B%E6%9C%9F&from_url=kw_final#filtersort. 

*******2017-05-24 10:50:26.886000*************
     13263 records has been stored in MySQL 
*******2017-05-24 10:50:56.180000*************
     13263 records has been stored in MySQL 
*******2017-05-24 10:51:18.695000*************
     13263 records has been stored in MySQL 
*******2017-05-24 10:53:02.831000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p21-rd1/?kw=%E6%96%B0%E6%99%AF%E8%8A%B1%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 10:54:38.097000*************
     13263 records has been stored in MySQL 
*******2017-05-24 10:55:07.071000*************
     13263 records has been stored in MySQL 
*******2017-05-24 10:55:45.493000*************
     13263 records has been stored in MySQL 
*******2017-05-24 10:56:13.885000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p9-rd1/?kw=%E4%B8%9C%E6%96%B9%E5%B7%B4%E9%BB%8E&from_url=kw_final#filtersort. 

*******2017-05-24 11:00:36.389000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:01:58.850000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:07:36.952000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p45-rd1/?kw=%E5%9B%AD%E5%B1%B1%E5%B0%8F%E5%8C%BA&from_url=kw_final#filtersort. 

*******2017-05-24 11:07:54.602000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:08:18.525000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:08:38.972000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:08:43.417000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:09:03.847000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:09:17.654000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:09:38.440000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:09:42.253000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:11:25.772000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:11:55.975000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:12:02.523000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:13:20.470000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p8-rd1/?kw=%E6%B1%9F%E5%8D%97%E5%85%AC%E5%AF%93&from_url=kw_final#filtersort. 

*******2017-05-24 11:15:11.536000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:15:18.557000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:15:23.475000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:15:51.274000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:16:01.997000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:16:07.970000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:16:41.702000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:17:21.126000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p8-rd1/?kw=%E5%9B%BD%E5%AE%9D%E6%96%B0%E5%9F%8E&from_url=kw_final#filtersort. 

*******2017-05-24 11:18:13.047000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:18:23.816000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:18:36.361000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:20:16.545000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:20:24.656000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:20:32.048000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:20:38.358000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:25:44.223000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:25:51.486000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:29:25.332000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:30:32.319000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:30:41.987000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%B5%B7%E8%A5%BF9%E5%8F%B7%28%E5%90%8E%E4%BB%93%E8%B7%AF%29&from_url=kw_final#filtersort. 

*******2017-05-24 11:30:56.797000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%B5%B7%E8%A5%BF9%E5%8F%B7%28%E5%90%8E%E4%BB%93%E8%B7%AF%29&from_url=kw_final#filtersort. 

*******2017-05-24 11:31:07.380000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%B5%B7%E8%A5%BF9%E5%8F%B7%28%E5%90%8E%E4%BB%93%E8%B7%AF%29&from_url=kw_final#filtersort. 

*******2017-05-24 11:31:19.544000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%B5%B7%E8%A5%BF9%E5%8F%B7%28%E5%90%8E%E4%BB%93%E8%B7%AF%29&from_url=kw_final#filtersort. 

*******2017-05-24 11:31:29.085000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%B5%B7%E8%A5%BF9%E5%8F%B7%28%E5%90%8E%E4%BB%93%E8%B7%AF%29&from_url=kw_final#filtersort. 

*******2017-05-24 11:31:29.086000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:32:20.046000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p4-rd1/?kw=%E6%B5%B7%E5%85%89%E5%A4%A7%E5%8E%A6&from_url=kw_final#filtersort. 

*******2017-05-24 11:32:41.943000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:32:56.617000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:33:34.194000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:33:52.315000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:33:57.698000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:35:14.330000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p17-rd1/?kw=%E4%B8%AD%E9%AA%8F%E5%9B%9B%E5%AD%A3%E9%98%B3%E5%85%89%E8%A7%92%E7%BE%8E&from_url=kw_final#filtersort. 

*******2017-05-24 11:35:39.788000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p13-rd1/?kw=%E4%B8%AD%E9%AA%8F%E5%9B%9B%E5%AD%A3%E9%98%B3%E5%85%89%E8%A7%92%E7%BE%8E&from_url=kw_final#filtersort. 

*******2017-05-24 11:36:55.164000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p23-rd1/?kw=%E4%B8%AD%E9%AA%8F%E5%9B%9B%E5%AD%A3%E9%98%B3%E5%85%89%E8%A7%92%E7%BE%8E&from_url=kw_final#filtersort. 

*******2017-05-24 11:39:18.852000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p44-rd1/?kw=%E4%B8%AD%E9%AA%8F%E5%9B%9B%E5%AD%A3%E9%98%B3%E5%85%89%E8%A7%92%E7%BE%8E&from_url=kw_final#filtersort. 

*******2017-05-24 11:39:33.485000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p46-rd1/?kw=%E4%B8%AD%E9%AA%8F%E5%9B%9B%E5%AD%A3%E9%98%B3%E5%85%89%E8%A7%92%E7%BE%8E&from_url=kw_final#filtersort. 

*******2017-05-24 11:40:15.342000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:40:21.950000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:43:21.203000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:43:27.055000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:43:59.601000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p3-rd1/?kw=%E7%A6%8F%E6%BB%A1%E5%AE%B6%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 11:44:16.337000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:45:26.119000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:46:09.226000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:46:24.754000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:46:29.283000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:47:04.234000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p8-rd1/?kw=%E5%9B%BD%E8%B4%B8%E6%98%A5%E5%A4%A9&from_url=kw_final#filtersort. 

*******2017-05-24 11:47:55.865000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:48:07.520000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:49:03.897000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:49:09.960000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:49:46.506000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:49:59.111000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:50:09.876000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:50:28.630000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:51:36.324000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:51:40.279000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:51:46.866000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:52:12.839000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:52:17.938000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:52:49.409000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:53:00.784000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:53:24.255000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:54:08.514000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:54:16.066000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:56:48.498000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:57:05.731000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:58:10.590000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:58:18.006000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%96%B0%E6%99%AF%E4%B8%96%E7%BA%AA%E5%9F%8E&from_url=kw_final#filtersort. 

*******2017-05-24 11:59:33.236000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:59:38.147000*************
     13263 records has been stored in MySQL 
*******2017-05-24 11:59:57.892000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:00:02.317000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E8%81%9A%E9%BE%99%E5%B0%8F%E9%95%87%28%E8%81%9A%E9%BE%99%E5%A4%A7%E9%81%93%29&from_url=kw_final#filtersort. 

*******2017-05-24 12:00:11.219000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E8%81%9A%E9%BE%99%E5%B0%8F%E9%95%87%28%E8%81%9A%E9%BE%99%E5%A4%A7%E9%81%93%29&from_url=kw_final#filtersort. 

*******2017-05-24 12:00:28.029000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p5-rd1/?kw=%E8%81%9A%E9%BE%99%E5%B0%8F%E9%95%87%E8%81%9A%E9%BE%99%E5%A4%A7%E9%81%93&from_url=kw_final#filtersort. 

*******2017-05-24 12:04:30.298000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:07:04.307000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:07:49.752000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:09:24.192000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:09:48.169000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:13:09.477000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:14:20.390000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:14:28.543000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:15:00.652000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:18:01.962000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:18:17.576000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p4-rd1/?kw=%E4%B8%80%E5%85%83%E8%8A%B1%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 12:18:29.580000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p4-rd1/?kw=%E4%B8%80%E5%85%83%E8%8A%B1%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 12:19:59.218000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:21:44.471000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p17-rd1/?kw=%E7%BB%BF%E8%8B%91%E6%B0%B4%E5%B2%B8%E5%90%8D%E7%AD%91&from_url=kw_final#filtersort. 

*******2017-05-24 12:23:40.282000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:25:37.519000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p8-rd1/?kw=%E5%BB%BA%E5%8F%91%E4%B8%AD%E5%A4%AE%E6%B9%BE%E5%8C%BA&from_url=kw_final#filtersort. 

*******2017-05-24 12:29:18.418000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:29:23.374000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:29:51.079000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:32:46.443000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p20-rd1/?kw=%E9%BE%99%E5%B1%B1%E5%B1%B1%E5%BA%84&from_url=kw_final#filtersort. 

*******2017-05-24 12:33:14.049000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:33:57.345000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:34:52.326000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:35:13.490000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:36:36.022000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:37:17.294000*************
     13263 records has been stored in MySQL 
*******2017-05-24 12:38:27.062000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:38:33.811000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:39:17.120000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:39:48.348000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:40:37.146000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:41:48.272000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:42:28.952000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:43:55.057000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:44:22.915000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p2-rd1/?kw=%E5%BB%BA%E5%8F%91%E8%8A%B1%E5%9B%AD%E4%B8%80%E6%9C%9F&from_url=kw_final#filtersort. 

*******2017-05-24 12:45:16.634000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:45:36.818000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:50:50.122000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:51:37.355000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:52:07.767000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:52:26.825000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:53:12.866000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:53:17.203000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:53:41.905000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:53:55.627000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:54:58.324000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:56:16.876000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:57:25.478000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:57:30.780000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%B9%96%E6%98%8E%E8%B7%AF103-108%E5%8F%B7&from_url=kw_final#filtersort. 

*******2017-05-24 12:57:38.291000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%B9%96%E6%98%8E%E8%B7%AF103-108%E5%8F%B7&from_url=kw_final#filtersort. 

*******2017-05-24 12:57:53.031000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%B9%96%E6%98%8E%E8%B7%AF103-108%E5%8F%B7&from_url=kw_final#filtersort. 

*******2017-05-24 12:58:02.438000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%B9%96%E6%98%8E%E8%B7%AF103-108%E5%8F%B7&from_url=kw_final#filtersort. 

*******2017-05-24 12:58:13.954000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%B9%96%E6%98%8E%E8%B7%AF103-108%E5%8F%B7&from_url=kw_final#filtersort. 

*******2017-05-24 12:58:13.956000*************
     13774 records has been stored in MySQL 
*******2017-05-24 12:58:48.771000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p8-rd1/?kw=%E7%A6%B9%E6%B4%B2%E8%8A%B1%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 12:58:59.675000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p8-rd1/?kw=%E7%A6%B9%E6%B4%B2%E8%8A%B1%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 13:01:18.564000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:01:44.785000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:01:51.625000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:05:54.726000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:06:15.114000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:07:00.026000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:07:03.896000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:07:27.167000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:07:33.819000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:07:39.595000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:08:15.858000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:08:47.796000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p4-rd1/?kw=%E5%98%89%E5%8D%8E%E9%87%8C&from_url=kw_final#filtersort. 

*******2017-05-24 13:09:23.752000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:15:48.273000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:16:00.875000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:19:10.286000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p25-rd1/?kw=%E6%B1%9F%E5%A4%B4%E8%8A%B1%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 13:22:51.819000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:24:00.353000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:24:21.819000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:29:38.134000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:29:51.208000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:30:14.636000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:30:59.748000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:31:07.529000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:31:19.047000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:31:22.993000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:32:13.678000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:33:01.393000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:33:08.111000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E5%9B%BD%E8%B4%B8%E5%B9%BF%E5%9C%BA%E4%B8%89%E6%9C%9F&from_url=kw_final#filtersort. 

*******2017-05-24 13:33:25.419000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:33:31.616000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:33:38.496000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:34:18.774000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:34:34.402000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:35:19.731000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:36:16.758000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:37:36.855000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:37:45.314000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:38:14.272000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:39:01.167000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p8-rd1/?kw=%E7%A6%B9%E6%B4%B2%E4%B8%AD%E5%A4%AE%E6%B5%B7%E5%B2%B8%E4%B8%89%E6%9C%9F&from_url=kw_final#filtersort. 

*******2017-05-24 13:40:29.530000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p21-rd1/?kw=%E7%A6%B9%E6%B4%B2%E4%B8%AD%E5%A4%AE%E6%B5%B7%E5%B2%B8%E4%B8%89%E6%9C%9F&from_url=kw_final#filtersort. 

*******2017-05-24 13:40:42.945000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p21-rd1/?kw=%E7%A6%B9%E6%B4%B2%E4%B8%AD%E5%A4%AE%E6%B5%B7%E5%B2%B8%E4%B8%89%E6%9C%9F&from_url=kw_final#filtersort. 

*******2017-05-24 13:42:06.638000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:43:16.974000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:45:44.975000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:46:11.390000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:46:45.730000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:46:57.314000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:47:07.756000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:52:13.866000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:52:22.323000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:52:37.427000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:52:45.272000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:53:02.613000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:53:57.078000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:54:01.745000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:54:56.613000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:55:09.553000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:55:15.555000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:55:35.486000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:55:40.928000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:58:53.852000*************
     13774 records has been stored in MySQL 
*******2017-05-24 13:59:41.380000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:01:36.639000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p16-rd1/?kw=%E5%8D%8E%E7%9B%9B%E8%8A%B1%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 14:02:08.326000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:03:12.532000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:03:18.236000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:03:28.096000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:03:32.759000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:03:46.524000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:04:28.686000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p10-rd1/?kw=%E4%BA%BF%E5%8A%9B%E9%9F%B3%E4%B9%90%E8%8A%B1%E5%9B%AD%E4%B8%80%E6%9C%9F%E7%90%B4%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 14:05:14.344000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:05:22.011000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:06:16.268000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p12-rd1/?kw=%E6%B0%B4%E6%99%B6%E6%B9%96%E9%83%A1%E4%B8%89%E6%9C%9F%E5%85%AC%E5%AF%93&from_url=kw_final#filtersort. 

*******2017-05-24 14:09:36.428000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p31-rd1/?kw=%E6%B0%B4%E6%99%B6%E6%B9%96%E9%83%A1%E4%B8%89%E6%9C%9F%E5%85%AC%E5%AF%93&from_url=kw_final#filtersort. 

*******get_content urlopen error record by get_content 2017-05-24 14:10:00.684000*************
2017-05-24 14:10:00.684000
Traceback (most recent call last):
  File "E:\git\spider\html_downloader.py", line 34, in get_content
    response = urllib2.urlopen(request,timeout=10)
  File "G:\Python27\lib\urllib2.py", line 154, in urlopen
    return opener.open(url, data, timeout)
  File "G:\Python27\lib\urllib2.py", line 429, in open
    response = self._open(req, data)
  File "G:\Python27\lib\urllib2.py", line 447, in _open
    '_open', req)
  File "G:\Python27\lib\urllib2.py", line 407, in _call_chain
    result = func(*args)
  File "G:\Python27\lib\urllib2.py", line 1228, in http_open
    return self.do_open(httplib.HTTPConnection, req)
  File "G:\Python27\lib\urllib2.py", line 1198, in do_open
    raise URLError(err)
URLError: <urlopen error [Errno 11004] getaddrinfo failed>

*******2017-05-24 14:10:41.435000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:13:29.017000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p26-rd1/?kw=%E5%90%95%E5%B2%AD%E8%8A%B1%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 14:16:50.914000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:17:18.784000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:17:23.225000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:17:43.776000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:17:49.949000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:17:54.663000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:18:15.440000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:18:19.154000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:19:03.996000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:19:10.787000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:20:58.902000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:21:03.543000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:21:07.653000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:21:30.642000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:21:53.695000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:29:32.477000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:30:14.172000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p6-rd1/?kw=%E9%BB%84%E9%87%91%E5%A4%A7%E5%8E%A6&from_url=kw_final#filtersort. 

*******2017-05-24 14:30:28.554000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p6-rd1/?kw=%E9%BB%84%E9%87%91%E5%A4%A7%E5%8E%A6&from_url=kw_final#filtersort. 

*******2017-05-24 14:31:00.998000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:32:08.961000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:32:34.441000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:34:03.188000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:34:16.034000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:36:10.464000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:36:31.072000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:36:55.155000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:37:28.445000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:38:14.849000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:38:38.384000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p2-rd1/?kw=%E7%A6%8F%E5%BB%BA%E7%9C%81%E5%9B%9B%E5%BB%BA%E5%AE%BF%E8%88%8D&from_url=kw_final#filtersort. 

*******2017-05-24 14:38:52.219000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:39:13.660000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:39:18.957000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:39:28.784000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E7%BC%98%E6%9D%A5%E5%85%AC%E5%AF%93%E5%B0%8F%E4%B8%9C%E5%B1%B1%E5%88%86%E9%83%A8&from_url=kw_final#filtersort. 

*******2017-05-24 14:39:38.912000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E7%BC%98%E6%9D%A5%E5%85%AC%E5%AF%93%E5%B0%8F%E4%B8%9C%E5%B1%B1%E5%88%86%E9%83%A8&from_url=kw_final#filtersort. 

*******2017-05-24 14:39:51.327000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E7%BC%98%E6%9D%A5%E5%85%AC%E5%AF%93%E5%B0%8F%E4%B8%9C%E5%B1%B1%E5%88%86%E9%83%A8&from_url=kw_final#filtersort. 

*******2017-05-24 14:40:02.730000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E7%BC%98%E6%9D%A5%E5%85%AC%E5%AF%93%E5%B0%8F%E4%B8%9C%E5%B1%B1%E5%88%86%E9%83%A8&from_url=kw_final#filtersort. 

*******2017-05-24 14:40:12.149000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E7%BC%98%E6%9D%A5%E5%85%AC%E5%AF%93%E5%B0%8F%E4%B8%9C%E5%B1%B1%E5%88%86%E9%83%A8&from_url=kw_final#filtersort. 

*******2017-05-24 14:40:12.153000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:40:16.262000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:40:53.117000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:40:56.860000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:41:08.588000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:41:40.819000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:43:07.038000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:43:12.804000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:44:33.166000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:46:21.958000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:46:28.202000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E5%B1%BF%E5%90%8E%E5%8D%97%E9%87%8C110-113%E5%8F%B7%E5%B0%8F%E5%8C%BA&from_url=kw_final#filtersort. 

*******2017-05-24 14:46:40.849000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E5%B1%BF%E5%90%8E%E5%8D%97%E9%87%8C110-113%E5%8F%B7%E5%B0%8F%E5%8C%BA&from_url=kw_final#filtersort. 

*******2017-05-24 14:46:51.463000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E5%B1%BF%E5%90%8E%E5%8D%97%E9%87%8C110-113%E5%8F%B7%E5%B0%8F%E5%8C%BA&from_url=kw_final#filtersort. 

*******2017-05-24 14:47:04.802000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E5%B1%BF%E5%90%8E%E5%8D%97%E9%87%8C110-113%E5%8F%B7%E5%B0%8F%E5%8C%BA&from_url=kw_final#filtersort. 

*******2017-05-24 14:47:17.220000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E5%B1%BF%E5%90%8E%E5%8D%97%E9%87%8C110-113%E5%8F%B7%E5%B0%8F%E5%8C%BA&from_url=kw_final#filtersort. 

*******2017-05-24 14:47:17.223000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:50:24.197000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:52:36.577000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p21-rd1/?kw=%E8%81%94%E5%8F%91%E6%AC%A3%E6%82%A6%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 14:54:06.951000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p33-rd1/?kw=%E8%81%94%E5%8F%91%E6%AC%A3%E6%82%A6%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 14:55:35.700000*************
     13774 records has been stored in MySQL 
*******2017-05-24 14:55:45.001000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p2-rd1/?kw=%E4%B8%87%E7%A7%91%E9%87%91%E5%9F%9F%E8%93%9D%E6%B9%BE&from_url=kw_final#filtersort. 

*******2017-05-24 14:57:14.109000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p13-rd1/?kw=%E4%B8%87%E7%A7%91%E9%87%91%E5%9F%9F%E8%93%9D%E6%B9%BE&from_url=kw_final#filtersort. 

*******2017-05-24 14:58:04.119000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p21-rd1/?kw=%E4%B8%87%E7%A7%91%E9%87%91%E5%9F%9F%E8%93%9D%E6%B9%BE&from_url=kw_final#filtersort. 

*******2017-05-24 15:00:14.222000*************
     13774 records has been stored in MySQL 
*******2017-05-24 15:00:20.026000*************
     13774 records has been stored in MySQL 
*******2017-05-24 15:01:20.714000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:01:27.030000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:01:37.447000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:04:26.019000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p33-rd1/?kw=%E6%98%8E%E5%9B%AD%E8%8A%B1%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 15:04:36.022000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p33-rd1/?kw=%E6%98%8E%E5%9B%AD%E8%8A%B1%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 15:05:07.678000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p32-rd1/?kw=%E6%98%8E%E5%9B%AD%E8%8A%B1%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 15:06:39.767000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p34-rd1/?kw=%E6%98%8E%E5%9B%AD%E8%8A%B1%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 15:07:53.440000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:08:22.143000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:08:47.850000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p2-rd1/?kw=%E9%87%91%E7%A5%A5%E5%A4%A7%E5%8E%A6&from_url=kw_final#filtersort. 

*******2017-05-24 15:09:09.323000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:09:39.479000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:09:45.238000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:10:26.689000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:10:32.774000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:11:04.482000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:11:09.944000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:12:27.095000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p8-rd1/?kw=%E4%B8%AD%E4%BA%A4%E5%92%8C%E7%BE%8E%E6%96%B0%E5%9F%8E%E5%85%AC%E5%AF%93&from_url=kw_final#filtersort. 

*******2017-05-24 15:12:50.298000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:13:32.069000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:13:40.312000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:14:08.107000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:18:14.045000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:19:27.292000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:20:36.942000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:21:02.670000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:23:45.319000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:24:15.680000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p11-rd1/?kw=%E4%BA%91%E9%BE%99%E6%B5%B7%E5%B2%B8%E4%B8%89%E6%9C%9F&from_url=kw_final#filtersort. 

*******2017-05-24 15:24:39.817000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p13-rd1/?kw=%E4%BA%91%E9%BE%99%E6%B5%B7%E5%B2%B8%E4%B8%89%E6%9C%9F&from_url=kw_final#filtersort. 

*******2017-05-24 15:26:43.483000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p21-rd1/?kw=%E4%BA%91%E9%BE%99%E6%B5%B7%E5%B2%B8%E4%B8%89%E6%9C%9F&from_url=kw_final#filtersort. 

*******2017-05-24 15:29:14.142000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:30:06.605000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p7-rd1/?kw=%E4%BA%BF%E5%8A%9B%E4%B9%90%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 15:31:09.340000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:31:42.193000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:34:03.266000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:34:26.091000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:35:57.244000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:36:02.859000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:37:40.937000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:37:44.692000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:37:59.521000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:44:14.398000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:45:04.662000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:45:12.313000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:47:33.777000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:47:38.956000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:47:46.961000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:47:56.584000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:48:04.179000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:48:18.912000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:48:23.693000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:48:30.383000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:48:36.386000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:48:41.170000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:49:16.053000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:49:20.975000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:50:01.249000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p2-rd1/?kw=%E4%B8%87%E7%A7%91%E5%9F%8E&from_url=kw_final#filtersort. 

*******2017-05-24 15:54:40.602000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:54:57.882000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:55:28.278000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:55:36.626000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:56:08.336000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:56:31.672000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p2-rd1/?kw=%E6%B9%96%E6%BB%A8%E5%9B%9B%E9%87%8C&from_url=kw_final#filtersort. 

*******2017-05-24 15:58:03.289000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:58:09.311000*************
     14360 records has been stored in MySQL 
*******2017-05-24 15:59:15.198000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:01:51.587000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:02:06.523000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:02:10.172000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%B9%96%E6%BB%A8%E4%B8%AD%E8%B7%AF95-99%E5%8F%B7&from_url=kw_final#filtersort. 

*******2017-05-24 16:02:19.727000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%B9%96%E6%BB%A8%E4%B8%AD%E8%B7%AF95-99%E5%8F%B7&from_url=kw_final#filtersort. 

*******2017-05-24 16:02:26.704000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%B9%96%E6%BB%A8%E4%B8%AD%E8%B7%AF95-99%E5%8F%B7&from_url=kw_final#filtersort. 

*******2017-05-24 16:02:37.092000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%B9%96%E6%BB%A8%E4%B8%AD%E8%B7%AF95-99%E5%8F%B7&from_url=kw_final#filtersort. 

*******2017-05-24 16:02:49.506000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%B9%96%E6%BB%A8%E4%B8%AD%E8%B7%AF95-99%E5%8F%B7&from_url=kw_final#filtersort. 

*******2017-05-24 16:02:49.507000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:02:56.358000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:03:03.606000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:03:16.569000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:03:35.393000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:03:46.001000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:04:05.600000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:08:49.709000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p49-rd1/?kw=%E5%BE%A1%E5%9B%AD&from_url=kw_final#filtersort. 

*******2017-05-24 16:09:39.095000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:10:07.713000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:10:11.838000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:10:16.940000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:10:21.196000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:10:26.895000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:10:31.685000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:10:39.856000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:10:44.438000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:10:52.810000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:10:56.484000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%B9%96%E6%98%8E%E8%B7%AF62-68%E5%8F%B7%E9%99%A2&from_url=kw_final#filtersort. 

*******2017-05-24 16:11:08.324000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%B9%96%E6%98%8E%E8%B7%AF62-68%E5%8F%B7%E9%99%A2&from_url=kw_final#filtersort. 

*******2017-05-24 16:11:18.015000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%B9%96%E6%98%8E%E8%B7%AF62-68%E5%8F%B7%E9%99%A2&from_url=kw_final#filtersort. 

*******2017-05-24 16:11:27.959000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%B9%96%E6%98%8E%E8%B7%AF62-68%E5%8F%B7%E9%99%A2&from_url=kw_final#filtersort. 

*******2017-05-24 16:11:39.630000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E6%B9%96%E6%98%8E%E8%B7%AF62-68%E5%8F%B7%E9%99%A2&from_url=kw_final#filtersort. 

*******2017-05-24 16:11:39.633000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:11:45.894000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:11:51.259000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:11:56.459000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:12:05.530000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:12:09.208000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:12:28.015000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:12:33.998000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:13:00.189000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:13:05.495000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:13:16.828000*************
     14360 records has been stored in MySQL 
*******2017-05-24 16:14:07.228000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p2-rd1/?kw=%E5%9B%BD%E8%B4%B8%E5%B9%BF%E5%9C%BA&from_url=kw_final#filtersort. 

*******get_content urlopen error record by get_content 2017-05-24 16:15:23.626000*************
2017-05-24 16:15:23.626000
Traceback (most recent call last):
  File "E:\git\spider\html_downloader.py", line 34, in get_content
    response = urllib2.urlopen(request,timeout=10)
  File "G:\Python27\lib\urllib2.py", line 154, in urlopen
    return opener.open(url, data, timeout)
  File "G:\Python27\lib\urllib2.py", line 435, in open
    response = meth(req, response)
  File "G:\Python27\lib\urllib2.py", line 548, in http_response
    'http', request, response, code, msg, hdrs)
  File "G:\Python27\lib\urllib2.py", line 467, in error
    result = self._call_chain(*args)
  File "G:\Python27\lib\urllib2.py", line 407, in _call_chain
    result = func(*args)
  File "G:\Python27\lib\urllib2.py", line 654, in http_error_302
    return self.parent.open(new, timeout=req.timeout)
  File "G:\Python27\lib\urllib2.py", line 435, in open
    response = meth(req, response)
  File "G:\Python27\lib\urllib2.py", line 548, in http_response
    'http', request, response, code, msg, hdrs)
  File "G:\Python27\lib\urllib2.py", line 473, in error
    return self._call_chain(*args)
  File "G:\Python27\lib\urllib2.py", line 407, in _call_chain
    result = func(*args)
  File "G:\Python27\lib\urllib2.py", line 556, in http_error_default
    raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
HTTPError: HTTP Error 404: Not Found

*******get_content urlopen error record by get_content 2017-05-24 16:15:59.915000*************
2017-05-24 16:15:59.915000
Traceback (most recent call last):
  File "E:\git\spider\html_downloader.py", line 34, in get_content
    response = urllib2.urlopen(request,timeout=10)
  File "G:\Python27\lib\urllib2.py", line 154, in urlopen
    return opener.open(url, data, timeout)
  File "G:\Python27\lib\urllib2.py", line 435, in open
    response = meth(req, response)
  File "G:\Python27\lib\urllib2.py", line 548, in http_response
    'http', request, response, code, msg, hdrs)
  File "G:\Python27\lib\urllib2.py", line 467, in error
    result = self._call_chain(*args)
  File "G:\Python27\lib\urllib2.py", line 407, in _call_chain
    result = func(*args)
  File "G:\Python27\lib\urllib2.py", line 654, in http_error_302
    return self.parent.open(new, timeout=req.timeout)
  File "G:\Python27\lib\urllib2.py", line 435, in open
    response = meth(req, response)
  File "G:\Python27\lib\urllib2.py", line 548, in http_response
    'http', request, response, code, msg, hdrs)
  File "G:\Python27\lib\urllib2.py", line 473, in error
    return self._call_chain(*args)
  File "G:\Python27\lib\urllib2.py", line 407, in _call_chain
    result = func(*args)
  File "G:\Python27\lib\urllib2.py", line 556, in http_error_default
    raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
HTTPError: HTTP Error 404: Not Found

*******get_content urlopen error record by get_content 2017-05-24 16:17:07.175000*************
2017-05-24 16:17:07.175000
Traceback (most recent call last):
  File "E:\git\spider\html_downloader.py", line 34, in get_content
    response = urllib2.urlopen(request,timeout=10)
  File "G:\Python27\lib\urllib2.py", line 154, in urlopen
    return opener.open(url, data, timeout)
  File "G:\Python27\lib\urllib2.py", line 435, in open
    response = meth(req, response)
  File "G:\Python27\lib\urllib2.py", line 548, in http_response
    'http', request, response, code, msg, hdrs)
  File "G:\Python27\lib\urllib2.py", line 467, in error
    result = self._call_chain(*args)
  File "G:\Python27\lib\urllib2.py", line 407, in _call_chain
    result = func(*args)
  File "G:\Python27\lib\urllib2.py", line 654, in http_error_302
    return self.parent.open(new, timeout=req.timeout)
  File "G:\Python27\lib\urllib2.py", line 435, in open
    response = meth(req, response)
  File "G:\Python27\lib\urllib2.py", line 548, in http_response
    'http', request, response, code, msg, hdrs)
  File "G:\Python27\lib\urllib2.py", line 473, in error
    return self._call_chain(*args)
  File "G:\Python27\lib\urllib2.py", line 407, in _call_chain
    result = func(*args)
  File "G:\Python27\lib\urllib2.py", line 556, in http_error_default
    raise HTTPError(req.get_full_url(), code, msg, hdrs, fp)
HTTPError: HTTP Error 404: Not Found

*******2017-05-24 17:19:11.439000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:19:16.628000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:19:30.854000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:19:35.565000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:20:22.480000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:20:29.055000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:20:34.782000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:20:40.297000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:21:05.697000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:21:11.520000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:21:17.203000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:21:44.408000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:21:59.961000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:22:06.463000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E5%AF%8C%E9%82%A6%E4%B8%8A%E5%B0%9A%E5%9F%8E%28%E9%94%A6%E6%B1%9F%E5%A4%A7%E9%81%93%29&from_url=kw_final#filtersort. 

*******2017-05-24 17:22:15.841000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E5%AF%8C%E9%82%A6%E4%B8%8A%E5%B0%9A%E5%9F%8E%28%E9%94%A6%E6%B1%9F%E5%A4%A7%E9%81%93%29&from_url=kw_final#filtersort. 

*******2017-05-24 17:22:22.305000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E5%AF%8C%E9%82%A6%E4%B8%8A%E5%B0%9A%E5%9F%8E%28%E9%94%A6%E6%B1%9F%E5%A4%A7%E9%81%93%29&from_url=kw_final#filtersort. 

*******2017-05-24 17:22:36.663000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E5%AF%8C%E9%82%A6%E4%B8%8A%E5%B0%9A%E5%9F%8E%28%E9%94%A6%E6%B1%9F%E5%A4%A7%E9%81%93%29&from_url=kw_final#filtersort. 

*******2017-05-24 17:22:47.737000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E5%AF%8C%E9%82%A6%E4%B8%8A%E5%B0%9A%E5%9F%8E%28%E9%94%A6%E6%B1%9F%E5%A4%A7%E9%81%93%29&from_url=kw_final#filtersort. 

*******2017-05-24 17:22:47.745000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:22:52.573000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:22:57.115000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:23:03.600000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E5%89%8D%E5%9F%94%E4%BA%8C%E9%87%8C118-119%E5%8F%B7&from_url=kw_final#filtersort. 

*******2017-05-24 17:23:13.145000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E5%89%8D%E5%9F%94%E4%BA%8C%E9%87%8C118-119%E5%8F%B7&from_url=kw_final#filtersort. 

*******2017-05-24 17:23:21.305000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E5%89%8D%E5%9F%94%E4%BA%8C%E9%87%8C118-119%E5%8F%B7&from_url=kw_final#filtersort. 

*******2017-05-24 17:23:31.447000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E5%89%8D%E5%9F%94%E4%BA%8C%E9%87%8C118-119%E5%8F%B7&from_url=kw_final#filtersort. 

*******2017-05-24 17:23:42.875000*************
 no new datas have been crawed :http://xm.anjuke.com/sale/p1-rd1/?kw=%E5%89%8D%E5%9F%94%E4%BA%8C%E9%87%8C118-119%E5%8F%B7&from_url=kw_final#filtersort. 

*******2017-05-24 17:23:42.885000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:23:46.709000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:23:54.339000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:24:01.040000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:24:06.774000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:24:30.627000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:24:38.211000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:24:51.641000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:24:57.254000*************
     14360 records has been stored in MySQL 
*******2017-05-24 17:25:02.466000*************
     14360 records has been stored in MySQL 